\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluções Existentes}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Trabalho Desenvolvido}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise e Especificação}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementação}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estruturas de Dados}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmos Implementados}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{Procura em Profundidade (DFS)}{6}{section*.2}%
\contentsline {subsubsection}{Procura em Largura (BFS)}{6}{section*.3}%
\contentsline {subsubsection}{Intersecções entre Frequências}{6}{section*.4}%
\contentsline {chapter}{\numberline {4}Análise de Resultados}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casos de Teste}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desempenho}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{9}{chapter.5}%
\contentsline {chapter}{Repositório GitHub}{10}{chapter*.5}%
